# SSE-Ubung

./: README.md
2. Tutorial/: ThreadExample.cs
4. Tutorial/: TextParsingExample.cs
Assignment2-Solution/: ._Assignment2-Solution  Server.cs  Server.csproj  StockPriceUpdate.sln
Assignment2-Solution/Broker/: Broker.cs  Broker.csproj
Assignment2-Solution/Broker/Properties/: AssemblyInfo.cs
Assignment2-Solution/HttpLib/: Encryption.cs  HttpClient.cs  HttpLib.csproj  HttpMessage.cs  TcpClient.cs  TcpServer.cs  Url.cs
Assignment2-Solution/Properties/: AssemblyInfo.cs
Task1-Solution/: Program.cs  Startup.cs
Task1-Solution/Models/: BookXmlRepository.cs
Tutorial3-Task3-Solution/Task3-Solution/: Client.cs  Middleware.cs  Server.cs  project.json
Tutorial4-Task3-Solution/Task3-Solution/: Url.cs  UrlTests.cs
Tutorial5-Assignment2-Solution/Assignment2-Solution/: HttpFileServer.cs  HttpMessage.cs  Program.cs  TcpServer.cs  Url.cs
Tutorial7-Task1-Solution/ProfileService_completed/: ProfileService.asmx.cs  ProfileService.csproj  ProfileService.sln  ProfileService.wsdl
Tutorial8-Task1-Solution/Task1-Solution/: HttpMessage.cs  MetadataReader.cs
WSDL Example/: WSDL corresponding SOAP requests.xml  WSDL example.xml
old/: Lösungen (1).doc  Lösungen.doc
tutorial9-Assignment1-Solution/Assignment1-Solution/: Assignment1-Solution.csproj  Program.cs  Startup.cs
tutorial9-Assignment1-Solution/Assignment1-Solution/Controllers/: BookmarksController.cs  UsersController.cs
tutorial9-Assignment1-Solution/Assignment1-Solution/Models/: Bookmark.cs  BookmarkXmlRepository.cs  Database.cs  IBookmarkRepository.cs
(+12 files in other folders)
